<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>report</title>
    <style>
        body {
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <header id="title-block-header">

        <h5 id="report-02-security-vision-project">report | Security Vision 3D datavisualization</h5>
        <h1 id="security-vision-database-homepage">Security Vision 3D visualization</h1>
    </header>

    <br>

    <h2>Visualization issues:</h2>
    <br>
    <p><strong>Control interface</strong></p>
    <dt>+ Dark/light mode:
    <dd>could it be associated to the idea of hidden/unknown data? instead of being a decorative function that is nowadays taken for granted in digital deveices?</dd>
    </dt>

    <br>
    <p><strong>Data structure and meta-interface</strong></p>
    <dt>+ How does the legenda influence the reading of the graph?
    <dd>What does the text "node types" add to the reading? it doesn explain how and why things are grouped into nodes
        and relations</dd>
    <dd>there is no information around the data structure that informs the visualization</dd>
    <dd>with what criteria are the labels of the nodes shown?</dd>
    </dt>
    <dt>+ How is the relation with a wiki-based structure narrated through the interface and the graph?
        <dd>is the construction of data influenced by the semantic wiki model? and how is this visualized?</dd>
        <dd>expressing the "constructedness of space". The semantic media wiki is also a constructed space itself, while it is used as a tool to costruct this specific 3D visualization. </dd>
    </dt>

    <br>
    <p><strong>Graph</strong></p>
    <dl>
        <dt>+ missing clear hierarchy between different elements
        <dd>how is the difference between object, relation, and event/action represented?</dd>
        <dd>A the moment there's no difference between a deloyment and an insitution, within the ontology of data</dd>
        <dd>Labels for relations and entities are treated the same way</dd>
        <br>
        </dt>
        <dt>+ Are the different graphic elements effective and even necessary in order to represent 1) the data structure,
            2) the arbitrareity of data? And is there a good balance between graphic performances and stylistic choices?
        <dd>Pipes instead of lines, colors vs shapes, fill vs transparency...</dd>
        </dt>
    </dl>
</body>

</html>